# microsservicos-helpdesk

./: README.md
tickets/: pom.xml
tickets/.metadata/: .lock_info  version.ini
tickets/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tickets/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
tickets/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tickets/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tickets/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
tickets/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tickets/localstack/: docker-compose.yml  localstack.bat
tickets/localstack/volume/cache/: machine.json
tickets/src/main/java/com/roberto/suporteTecnico/: SuporteTecnicoApplication.java
tickets/src/main/java/com/roberto/suporteTecnico/config/: AwsS3Client.java  DocConfig.java  RabbitMQConfig.java  TestAws.java
tickets/src/main/java/com/roberto/suporteTecnico/config/constants/: RabbitMQConstants.java
tickets/src/main/java/com/roberto/suporteTecnico/controller/: AuthController.java  ClientController.java  ClienteTicketController.java  TechnicalController.java  TicketController.java
tickets/src/main/java/com/roberto/suporteTecnico/dto/mappers/: ClientMapper.java  TechnicalMapper.java  TicketMapper.java
tickets/src/main/java/com/roberto/suporteTecnico/dto/requests/: ClientRequestDTO.java  FileRequestDTO.java  StatusRequestDTO.java  TechnicalRequestDTO.java  TicketRequestDTO.java
tickets/src/main/java/com/roberto/suporteTecnico/dto/responses/: ClientResponseDTO.java  (+5 more)
tickets/src/main/java/com/roberto/suporteTecnico/exceptions/: ConflictEntityException.java  NotFoundException.java
tickets/src/main/java/com/roberto/suporteTecnico/infra/: ErrorResponse.java  ExceptionController.java
tickets/src/main/java/com/roberto/suporteTecnico/model/: Client.java  Speciality.java  Technical.java  Ticket.java  Users.java
tickets/src/main/java/com/roberto/suporteTecnico/repository/: ClientRepository.java  SpecialityRepository.java  TechnicalRepository.java  TicketRepository.java  UserRepository.java
tickets/src/main/java/com/roberto/suporteTecnico/service/: ClientService.java  HistoryTicketService.java  StorageService.java  TechnicalService.java  TicketService.java
tickets/src/main/java/com/roberto/ticket/: TicketsApplication.java
tickets/src/main/java/com/roberto/ticket/config/: DocConfig.java  TicketAMQPConfig.java
tickets/src/main/java/com/roberto/ticket/configs/: CorsConfig.java  SwaggerOpenApiConfig.java  TicketAMQPConfig.java
tickets/src/main/java/com/roberto/ticket/controllers/: CategoryController.java  ClientController.java  ClienteTicketController.java  TechnicalController.java  TicketController.java
tickets/src/main/java/com/roberto/ticket/entities/: Category.java  Client.java  Speciality.java  Technical.java  Ticket.java  Users.java
tickets/src/main/java/com/roberto/ticket/exceptions/: ConflictEntityException.java  NotFoundException.java
tickets/src/main/java/com/roberto/ticket/handler/: ErrorResponse.java  ExceptionController.java
tickets/src/main/java/com/roberto/ticket/infra/: ErrorResponse.java  ExceptionController.java
tickets/src/main/java/com/roberto/ticket/producers/: CategoryProducer.java  TicketProducer.java
tickets/src/main/java/com/roberto/ticket/repositories/: CategoryRepository.java  ClientRepository.java  SpecialityRepository.java  TechnicalRepository.java  TicketRepository.java  UserRepository.java
tickets/src/main/java/com/roberto/ticket/services/: CategoryService.java  ClientService.java  TechnicalService.java  TicketService.java
tickets/src/main/resources/: application.yml
tickets/src/main/resources/db/migration/: V10__alter-table-ticket-add-category.sql  V1__create-table-users.sql  V2__create-table-technical.sql  V3__create-table-client.sql  V4__create-table-ticket.sql  V5__create-table-ticket_technical.sql  V6__create-table-speciality.sql  V7__create-table-technical_speciality.sql  V8__alter-add-avarage-satisfaction.sql  V9__create-table-category.sql
tickets/src/test/java/com/roberto/suporteTecnico/: SuporteTecnicoApplicationTests.java
tickets/src/test/java/com/roberto/suporteTecnico/repository/: TicketRepositoryTest.java  UserRepositoryTest.java
tickets/src/test/java/com/roberto/suporteTecnico/service/: ClientServiceTest.java  TechnicalServiceTest.java  TicketServiceTest.java
tickets/src/test/java/com/roberto/ticket/: TicketsApplicationTests.java
tickets/src/test/java/com/roberto/ticket/repositories/: TicketRepositoryTest.java  UserRepositoryTest.java
tickets/src/test/java/com/roberto/ticket/services/: ClientServiceTest.java  TechnicalServiceTest.java  TicketServiceTest.java
tickets/src/test/resources/: application.yml
(+157 files in other folders)
